SECRET_KEY="mysct"
TOKENLIFE=20m
REFRESH_TOKEN_LIFE=7d
HOSTEL_LAT=10.694544739128162
HOSTEL_LNG=78.97900160177903
EMAIL_ID=chozhaboyshostel@gmail.com
PASS_KEY=ohohllsyzbrgscwi
RADIUS=5000
PAYMENT_KEY="cfsk_ma_test_b560921740a233497ed2b83bf3ce4599_113f10f2"
APP_ID="TEST108360771478c4665f846cfe949877063801"
UPSTASH_REDIS_REST_URL="https://destined-chamois-17214.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUM-AAIncDEzYzM2YTMxMGMzNjE0Yzg0ODhjODBkOWZhYmVhMmVjNHAxMTcyMTQ"
DB_USER="postgres.fcwajthkxusymctcsmhx"
DB_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PASSWORD="KQ1oXjMaLnZjs0QM"
DB_PORT=5432
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=5
